.ocean-bg-animated {
  background-image: linear-gradient(60deg, darken(@primaryColor, 25) 0%, spin(darken(@primaryColor, 15), 5) 50%, spin(darken(@primaryColor, 25), 5) 100%);
  // animation: ocean-bg 15s ease alternate-reverse infinite;
  background-size: 600% 600%;
}

@keyframes ocean-bg {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes liquid-in-button {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}
