html {
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
  word-spacing: 1px;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html, body {
  margin:0;
  padding:0;
  height:100%;
}

body {
  z-index: -3;
  position: relative;
}

#__nuxt {
  position: relative;
  background-image: linear-gradient(to bottom, darken(@primaryColor, 15), darken(@primaryColor, 25) 20%, darken(@primaryColor, 25) 100%);
  z-index: -2;
}

