 .card {
   background: darken(@primaryColor, 20);
   padding: 0 1rem 1rem;
   overflow: hidden;
   border-radius: .5rem;
   cursor: pointer;
   box-shadow: 0 10px 8px fade(lighten(@primaryColor, 15), 5);
   transition: all .2s;
   border: 1px solid fade(@primaryColor, 20);
   margin-bottom: .5rem;

   &:last-child {
     margin-bottom: 2rem;
   }

   &:hover {
     box-shadow: 0 0 8px fade(lighten(@primaryColor, 20), 30);

     img,
     video {
       transform: translate3d(0, 0, 0) scale(1.03);
       transition: all .15s;
     }
   }

   >figure {
     margin-left: -1rem;
     margin-right: -1rem;

     img,
     video {
       transition: all .15s;
     }

   }

   .gallery-name {
     padding: .25rem 1rem;
   }

   &.fauna-card {
     position: relative;
     cursor: auto;
     padding-bottom: 3rem;

     .fauna-name {
       .font-responsive(18, 16, 15);
       color: @secondaryColor-1;
       font-weight: @bold;
       margin: 1rem 0 .25rem;
     }

     .fauna-info {
       font-size: .9em;
     }

     .fauna-other-names {
       font-style: italic;
       opacity: .8;
       display: block;
       margin-bottom: .25em;
     }

     .fauna-description {
       font-size: .9em;
       border: 1px solid rgba(255, 255, 255, .3);
       border-left: 0;
       border-right: 0;
       margin: .5rem 0;
       padding: .5rem;
     }

     .open-modal {
       width: 8rem;
       left: 50%;
       margin-left: -4rem;
       display: block;
       cursor: pointer;
       position: absolute;
       bottom: 1rem;
       text-align: center;
       font-size: .9em;
       .link-default();
     }
   }
}


.fauna-list-enter-active,
.fauna-list-leave-active,
.fauna-list-move {
  transition: 500ms cubic-bezier(0.59, 0.12, 0.34, 0.95);
  transition-property: opacity, transform;
}

.fauna-list-enter {
  opacity: 0;
  transform: translateX(50px) scaleY(0.5);
}

.fauna-list-enter-to {
  opacity: 1;
  transform: translateX(0) scaleY(1);
}

.fauna-list-leave-active {
  position: absolute;
}

.fauna-list-leave-to {
  opacity: 0;
  transform: scaleX(0);
  transform-origin: center top;
}
