figure,
figcaption {
  margin: 0;
}

.define-layout {
  max-width: @gridWidth;
}

.button-blue {
  background-color: @primaryColor;
  background-image: linear-gradient(30deg, @primaryColor, @secondaryColor-2);
  color: #ffffff;
  margin-bottom: 1rem;
}

.eliminate-space {
  font-size: 0px;
  > * {
    font-size: 1rem;
  }
}

.clear-both {
  clear: both;
}

/**GENERAL ELEMENTS**/
.transition (@duration: 15ms, @property: all, @ease: ease-in-out) {
  transition: @property @duration @ease;
}

.custom-transition (...) {
  transition: @arguments;
}

.transform(...) {
  transform: @arguments;
}
