figure.fullscreen {
  .is-fullheight();
}

figure.figure-text {
  position: relative;

  img {
    display: block;
    width: 100%;
    padding: 0;
    position: relative;
    text-shadow: 0px 0px 10px @darkGrey;
  }

  figcaption {
    display: block;
    .section-text();
    font-family: @secondaryFont;
    margin: 0;
    margin-bottom: 5em;
    padding-left: 2em;
    max-width: @textMaxWidth;
  }

  figcaption::after {
    content: " ";
    display: block;
    position: relative;
    width: 200px;
    height: 2px;
    background: linear-gradient(to right, @secondaryColor-1, @primaryColor);
    margin-top: 20px;
  }
}
