.range-slider {
  height: 5rem;
  padding: 0 5%;
}

.filter-header {
  margin-top: 4rem;

  @media @mobile {
    margin-top: 2rem;
  }
}

.filter-form {
  padding: 2rem 0;

  label {
    margin-bottom: .5rem;
    display: inline-block;
    width: 100%;
  }

  input,select {
    height: 2.5rem;
    display: inline-block;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }

  input {
    padding: .5em .6em;
    max-width: 20rem;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    vertical-align: middle;
    box-shadow: inset 0 1px 3px #ddd;
  }

  select {
    border: 1px solid transparent;
    max-width: 15rem;
    font-weight: @medium;
    padding: 0 .6rem;

    &.black {
      background-color: #000000;
      color: #ffffff;
    }

    &.blue {
      background-color: hsl(199, 100%, 42%);
    }

    &.red {
      background-color: hsl(5, 100%, 42%);
      color: #ffffff;
    }

    &.yellow {
      background-color: hsl(60, 100%, 42%);
      color: darken(hsl(60, 100%, 42%), 30);
    }

    &.orange {
      background-color: hsl(40, 100%, 42%);
      color: darken(hsl(40, 100%, 42%), 30);
    }
    &.grey {
      background-color: #a2a2a2;
    }

    &.brown {
      background-color: hsl(40, 80%, 8%);
      color: #ffffff;
    }
  }
}



// /** COPIADO DO PURE SERA EXCLUIDO LOGO**/
// /*!

// Pure v1.0.1
// Copyright 2013 Yahoo!
// Licensed under the BSD License.
// https://github.com/pure-css/pure/blob/master/LICENSE.md
// https://unpkg.com/purecss@1.0.1/build/forms-min.css
// */
// .form input[type=color],
// .form input[type=date],
// .form input[type=datetime-local],
// .form input[type=datetime],
// .form input[type=email],
// .form input[type=month],
// .form input[type=number],
// .form input[type=password],
// .form input[type=search],
// .form input[type=tel],
// .form input[type=text],
// .form input[type=time],
// .form input[type=url],
// .form input[type=week],
// .form select,
// .form textarea {
//   padding: .5em .6em;
//   display: inline-block;
//   border: 1px solid #ccc;
//   -webkit-box-shadow: inset 0 1px 3px #ddd;
//   box-shadow: inset 0 1px 3px #ddd;
//   border-radius: 4px;
//   vertical-align: middle;
//   max-width: 100%;
// }

// .form input:not([type]) {
//   padding: .5em .6em;
//   display: inline-block;
//   border: 1px solid #ccc;
//   -webkit-box-shadow: inset 0 1px 3px #ddd;
//   box-shadow: inset 0 1px 3px #ddd;
//   border-radius: 4px;
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box
// }

// .form input[type=color] {
//   padding: .2em .5em
// }

// .form input[type=color]:focus,
// .form input[type=date]:focus,
// .form input[type=datetime-local]:focus,
// .form input[type=datetime]:focus,
// .form input[type=email]:focus,
// .form input[type=month]:focus,
// .form input[type=number]:focus,
// .form input[type=password]:focus,
// .form input[type=search]:focus,
// .form input[type=tel]:focus,
// .form input[type=text]:focus,
// .form input[type=time]:focus,
// .form input[type=url]:focus,
// .form input[type=week]:focus,
// .form select:focus,
// .form textarea:focus {
//   outline: 0;
//   border-color: #129fea
// }

// .form input:not([type]):focus {
//   outline: 0;
//   border-color: #129fea
// }

// .form input[type=checkbox]:focus,
// .form input[type=file]:focus,
// .form input[type=radio]:focus {
//   outline: thin solid #129fea;
//   outline: 1px auto #129fea
// }

// .form .pure-checkbox,
// .form .pure-radio {
//   margin: .5em 0;
//   display: block
// }

// .form input[type=color][disabled],
// .form input[type=date][disabled],
// .form input[type=datetime-local][disabled],
// .form input[type=datetime][disabled],
// .form input[type=email][disabled],
// .form input[type=month][disabled],
// .form input[type=number][disabled],
// .form input[type=password][disabled],
// .form input[type=search][disabled],
// .form input[type=tel][disabled],
// .form input[type=text][disabled],
// .form input[type=time][disabled],
// .form input[type=url][disabled],
// .form input[type=week][disabled],
// .form select[disabled],
// .form textarea[disabled] {
//   cursor: not-allowed;
//   background-color: #eaeded;
//   color: #cad2d3
// }

// .form input:not([type])[disabled] {
//   cursor: not-allowed;
//   background-color: #eaeded;
//   color: #cad2d3
// }

// .form input[readonly],
// .form select[readonly],
// .form textarea[readonly] {
//   background-color: #eee;
//   color: #777;
//   border-color: #ccc
// }

// .form input:focus:invalid,
// .form select:focus:invalid,
// .form textarea:focus:invalid {
//   color: #b94a48;
//   border-color: #e9322d
// }

// .form input[type=checkbox]:focus:invalid:focus,
// .form input[type=file]:focus:invalid:focus,
// .form input[type=radio]:focus:invalid:focus {
//   outline-color: #e9322d
// }

// .form select {
//   height: 2.25em;
//   border: 1px solid #ccc;
//   background-color: #fff
// }

// .form select[multiple] {
//   height: auto
// }

// .form label {
//   margin: .5em 0 .2em
// }

// .form fieldset {
//   margin: 0;
//   padding: .35em 0 .75em;
//   border: 0
// }

// .form legend {
//   display: block;
//   width: 100%;
//   padding: .3em 0;
//   margin-bottom: .3em;
//   color: #333;
//   border-bottom: 1px solid #e5e5e5
// }

// .form-stacked input[type=color],
// .form-stacked input[type=date],
// .form-stacked input[type=datetime-local],
// .form-stacked input[type=datetime],
// .form-stacked input[type=email],
// .form-stacked input[type=file],
// .form-stacked input[type=month],
// .form-stacked input[type=number],
// .form-stacked input[type=password],
// .form-stacked input[type=search],
// .form-stacked input[type=tel],
// .form-stacked input[type=text],
// .form-stacked input[type=time],
// .form-stacked input[type=url],
// .form-stacked input[type=week],
// .form-stacked label,
// .form-stacked select,
// .form-stacked textarea {
//   display: block;
//   margin: .25em 0
// }

// .form-stacked input:not([type]) {
//   display: block;
//   margin: .25em 0
// }

// .form-aligned .pure-help-inline,
// .form-aligned input,
// .form-aligned select,
// .form-aligned textarea,
// .form-message-inline {
//   display: inline-block;
//   vertical-align: middle
// }

// .form-aligned textarea {
//   vertical-align: top
// }

// .form-aligned .pure-control-group {
//   margin-bottom: .5em
// }

// .form-aligned .pure-control-group label {
//   text-align: right;
//   display: inline-block;
//   vertical-align: middle;
//   width: 10em;
//   margin: 0 1em 0 0
// }

// .form-aligned .pure-controls {
//   margin: 1.5em 0 0 11em
// }

// .form .pure-input-rounded,
// .form input.pure-input-rounded {
//   border-radius: 2em;
//   padding: .5em 1em
// }

// .form .pure-group fieldset {
//   margin-bottom: 10px
// }

// .form .pure-group input,
// .form .pure-group textarea {
//   display: block;
//   padding: 10px;
//   margin: 0 0 -1px;
//   border-radius: 0;
//   position: relative;
//   top: -1px
// }

// .form .pure-group input:focus,
// .form .pure-group textarea:focus {
//   z-index: 3
// }

// .form .pure-group input:first-child,
// .form .pure-group textarea:first-child {
//   top: 1px;
//   border-radius: 4px 4px 0 0;
//   margin: 0
// }

// .form .pure-group input:first-child:last-child,
// .form .pure-group textarea:first-child:last-child {
//   top: 1px;
//   border-radius: 4px;
//   margin: 0
// }

// .form .pure-group input:last-child,
// .form .pure-group textarea:last-child {
//   top: -2px;
//   border-radius: 0 0 4px 4px;
//   margin: 0
// }

// .form .pure-group button {
//   margin: .35em 0
// }

// .form .pure-input-1 {
//   width: 100%
// }

// .form .pure-input-3-4 {
//   width: 75%
// }

// .form .pure-input-2-3 {
//   width: 66%
// }

// .form .pure-input-1-2 {
//   width: 50%
// }

// .form .pure-input-1-3 {
//   width: 33%
// }

// .form .pure-input-1-4 {
//   width: 25%
// }

// .form .pure-help-inline,
// .form-message-inline {
//   display: inline-block;
//   padding-left: .3em;
//   color: #666;
//   vertical-align: middle;
//   font-size: .875em
// }

// .form-message {
//   display: block;
//   color: #666;
//   font-size: .875em
// }

// @media only screen and (max-width :480px) {
//   .form button[type=submit] {
//     margin: .7em 0 0
//   }

//   .form input:not([type]),
//   .form input[type=color],
//   .form input[type=date],
//   .form input[type=datetime-local],
//   .form input[type=datetime],
//   .form input[type=email],
//   .form input[type=month],
//   .form input[type=number],
//   .form input[type=password],
//   .form input[type=search],
//   .form input[type=tel],
//   .form input[type=text],
//   .form input[type=time],
//   .form input[type=url],
//   .form input[type=week],
//   .form label {
//     margin-bottom: .3em;
//     display: block
//   }

//   .pure-group input:not([type]),
//   .pure-group input[type=color],
//   .pure-group input[type=date],
//   .pure-group input[type=datetime-local],
//   .pure-group input[type=datetime],
//   .pure-group input[type=email],
//   .pure-group input[type=month],
//   .pure-group input[type=number],
//   .pure-group input[type=password],
//   .pure-group input[type=search],
//   .pure-group input[type=tel],
//   .pure-group input[type=text],
//   .pure-group input[type=time],
//   .pure-group input[type=url],
//   .pure-group input[type=week] {
//     margin-bottom: 0
//   }

//   .form-aligned .pure-control-group label {
//     margin-bottom: .3em;
//     text-align: left;
//     display: block;
//     width: 100%
//   }

//   .form-aligned .pure-controls {
//     margin: 1.5em 0 0 0
//   }

//   .form .pure-help-inline,
//   .form-message,
//   .form-message-inline {
//     display: block;
//     font-size: .75em;
//     padding: .2em 0 .8em
//   }
// }
