.main-header {
  background-color: @darkColor1;
}

.header-container {
  .define-layout();
  margin: auto;
}

.navbar {
  background: none;
}

.navbar-brand .navbar-item {
  padding: 0;
}

.logo-main {
  background-color: #fff;
  background: url("~assets/images/logos/logo-laje-header.png") no-repeat left center;
  background-size: contain;
  height: 3rem;
  width: 4rem;
}

.logo-corollarium {
  background: url("~assets/images/logos/logo-mobi.svg") no-repeat left center;
  background-size: contain;
  height: 30px;
  width: 30px;
}

@media @desktop {
  header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: block;
    background-color: darken(@primaryColor, 35);
  }
}

#main-navigation,
.navbar.navbar-admin {
  .navbar-link,
  a.navbar-item {
    color: lighten(@secondaryColor-2,20);
    text-transform: uppercase;
    font-weight: @regular;
    border-bottom: 2px solid fade(@primaryColor, 30);
    .transition();

    &:hover {
      color: lighten(@secondaryColor-2,30);
      font-weight: bold;
      background-color: transparent;
      border-bottom: 4px solid @secondaryColor-2;
      .transition();
    }

    &.is-active,
    &.nuxt-link-exact-active {
      border-color: @secondaryColor-2;
      border-bottom: 2px solid @secondaryColor-2;
    }
  }
}

.burger {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

/** Hamburgers **/
.custom-wrapper {
  display: none;

  .navbar-brand > .navbar-burger > span {
    .transition(6ms, transform);
  }

  &:checked {
    ~ .navbar-menu {
      display: block;
    }

    ~ .navbar-brand > .navbar-burger > span {
      &:nth-child(1) {
        -webkit-transform: translateY(5px) rotate(45deg);
        transform: translateY(5px) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        -webkit-transform: translateY(-5px) rotate(-45deg);
        transform: translateY(-5px) rotate(-45deg);
      }
    }
  }
}

header.main-header.header-overlay {
  position: absolute;
  background: transparent;
  .navbar {
    background: transparent;
  }
  width: 100%;
}
