.horizontal-menu {
  .pure-menu-link, .pure-menu-link:visited {
    color: lighten(@secondaryColor-2, 20);
    text-transform: uppercase;
    font-weight: @regular;
    padding: .25rem .75rem;
    font-size: .9rem;
    .transition(.3s, border-bottom);

    @media @desktop {
      border-bottom: .25rem inset fade(@primaryColor, 30);
    }

    &:hover {
      color: lighten(@secondaryColor-2, 40);
      background-color: transparent;
      border-bottom-color: @secondaryColor-2;
      .transition();
    }

    &.is-active,
    &.nuxt-link-exact-active,
    &:focus {
      font-weight: bold;
      border-color: @secondaryColor-2;
      background-color: transparent;

      @media @desktop {
        border-bottom: .25rem inset @secondaryColor-2;
      }
    }

    @media @responsiveDevices {
      text-align: center;
    }
  }
}

/**MENU DA PAGINA VIDA **/
.topbar-sticky {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  background-image: linear-gradient(to right, fade(darken(@primaryColor, 15), 70) 10%, fade(darken(@primaryColor, 20), 90), fade(darken(@primaryColor, 15), 70) 90%);
  box-shadow: 0 .25rem 20px fade(@secondaryColor-2, 15);
  padding-top: 1rem;

  .topbar-list {
    margin: 0 auto;

    .topbar-list-item {
      float: left;
    }
  }
}
