/** MODAL **/
.modal-window {
  position: fixed;
  background-image: linear-gradient(to bottom, fade(@primaryColor, 95), 30%, fade(darken(@primaryColor, 20), 95) 60%);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  transition: all 0.3s;

  >.modal-inner {
    width: auto;
    position: absolute;
    max-width: 90%;
    max-height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    background: @darkColor2;
    overflow: hidden;
    box-shadow: 0 10px 32px rgba(0,0,0,.3);

    figure {
      overflow: hidden;
    }

    .modal-caption {

    }
  }

  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: black;
    }
  }

  .modal-enter {
    opacity: 0;
  }

  .modal-leave-active {
    opacity: 0;
  }

  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    transform: scale(1.1);
  }
}
