.number-wrapper {
  text-align: center;

  .number-info {
    display: inline-block;
    margin-bottom: 2rem;
  }

  .number-circle {
    @circle-size: 12rem;
    .font-size(56);
    display: block;
    margin: auto;
    width: @circle-size;
    height: @circle-size;
    position: relative;

    .bubble {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: block;
      background-image: linear-gradient(to bottom, darken(@primaryColor, 25), darken(@primaryColor, 30));

      .number-icon {
        font-size: .75em;
        display: block;
        padding-top: 1.5rem;
        margin-bottom: -.5rem;
      }
    }

    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
      top:0;
      opacity: 1;
      background-image: radial-gradient(circle at 54% -35%, hsl(188, 100%, 45%), hsla(195, 100%, 43%, 0.2) 41%, hsla(202, 100%, 38%, 0.25) 80%, hsl(206, 100%, 33%) 103%);
      border: inset 1px @secondaryColor-1;
    }
  }
  .number-explanation {
    margin-top: 1rem;
  }
}
