/** TIMELINE **/

@content-font: @mainFont;
@heading-font: @secondaryFont;
@timeline-max-width: 60rem;
@timeline-container-width:100%;

.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: @timeline-max-width;
  position: relative;

&__content {
    &-title {
      .title-timeline();
      transition: .15s;
    }

    &-desc {
      margin: 0;
      font-size: 1rem;
    }
  }

  &:before {
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    content: "";
    background: rgba(255, 255, 255, .07);
    @media @mobile {
      left: 2rem;
    }
  }

  &-item {
    padding: 3rem 0;
    opacity: .15;
    filter: blur(10px);
    transition: .15s;
    box-sizing: border-box;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translate3d(-10rem,0,0);

    &:before {
      letter-spacing: 3px;
      width: 100%;
      position: absolute;
      color: rgba(#fff, 1);
      font-size: 13px;
      font-family: @heading-font;
      border-left: 2px solid rgba(#fff, .5);
      top: 70%;
      margin-top: -5px;
      padding-left: 15px;
      opacity: 0;
      right: calc(-100% - 56px);
    }

    &:nth-child(even) {
      align-self: flex-end;
      transform: translate3d(10rem,0,0);

      &:before {
        right: auto;
        text-align: right;
        left: calc(-100% - 56px);
        padding-left: 0;
        border-left: none;
        border-right: 2px solid rgba(#fff, .5);
        padding-right: 15px;
      }
    }

    &--active {
      opacity: 1;
      transform: translate3d(0,0,0);
      filter: blur(0px);

      &:nth-child(even) {
        transform: translate3d(0,0,0);
      }

      &:before {
        top: 50%;
        transition: .3s all .2s;
        opacity: 1;
      }
      .timeline__content-title {
        margin: 1rem 0 .5rem;
      }
    }

    @media @mobile {
      align-self: baseline !important;
      width: 100%;
      padding: 0 30px 150px 80px;
      &:before {
        left: 10px !important;
        padding: 0 !important;
        top: 50px;
        text-align: center !important;
        width: 60px;
        border: none !important;
      }
      &:last-child {
        padding-bottom: 40px;
      }
    }
  }

  &__figure {
    max-width: 100%;
  }

  &__img {
    max-width: 100%;
  }

  .timeline__img-attribution{
    .attribution();
  }

  &-container {
    width: @timeline-container-width;
    position: relative;
    transition: .3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
    }
  }

  &-background {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    transition: opacity 0.4s ease-in-out;
  }

  &-header {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    &__title {
      color: #fff;
      font-size: 46px;
      font-family: @content-font;
      font-weight: normal;
      margin: 0;
    }
    &__subtitle {
      color: rgba(255, 255, 255, .5);
      font-family: @heading-font;
      font-size: 16px;
      letter-spacing: 5px;
      margin: 10px 0 0 0;
      font-weight: normal;
    }
  }
}
