// font
@light: 300;
@regular: 400;
@medium: 500;
@bold: 700;
@xbold: 900;


html {
  font-size: 16px;
  font-family: @mainFont;
}

.font-select (@weight: 500, @font-color: @secondaryColor-1, @font-family: @mainFont) {
  color: @font-color;
  font-family: @font-family;
  font-weight: @weight;
}


input,
button,
textarea,
select {
  .font-select(@regular, #000);
}

// text helpers
.text-is-bold {
  font-weight: @bold;
}
.has-text-right {
  text-align: right;
}

.has-text-center {
  text-align: center;
}

// usage, x is the pixel size needed: .font-size(x);
.font-size(@sizeValue: 16) {
  @remValue: @sizeValue / 16;
  @pxValue: (@sizeValue);
  font-size:~"@{pxValue}px";
  font-size:~"@{remValue}rem";
}

.text-margin (@value-lg: 3, @value-md: 2, @value-sm: 1) {
  //H1 H2
  @result-lg: @spacing * @value-lg;
  @result-md: @spacing * @value-md;
  @result-sm: @spacing * @value-sm;

  @remValue-lg: @result-lg / 16;
  @remValue-md: @result-md / 16;
  @remValue-sm: @result-sm / 16;

  &:not(:last-child) {
    margin-bottom: ~"@{remValue-lg}rem";

    @media @tablet {
      margin-bottom: ~"@{remValue-md}rem";
    }

    @media @mobile {
      margin-bottom: ~"@{remValue-sm}rem";
    }
  }
}

.font-responsive (@fontdesk: 16, @fonttablet: 15, @fontmobile: 14) {
  .font-size(@fontdesk);
  line-height: 1.2em;

  @media @tablet {
    .font-size(@fonttablet);
    line-height: 1.2em;
  }

  @media @mobile {
    .font-size(@fontmobile);
    line-height: 1.2em;
  }
}

//headings

h1 {
  .font-responsive(56, 40, 32);
  .font-select(@regular);
  .text-margin();
  margin-top: 0;
  text-transform: uppercase;

  &.subpage-title {
    margin-bottom: .5rem;
  }
}

h2 {
  .font-responsive(48, 32, 24);
  .font-select(@light);
  .text-margin();

  &:first-child {
    margin-top: 0;
  }
}

h3, .title-h3 {
  .font-responsive(32, 24, 16);
  .font-select(@regular);
  .text-margin(3, 2, 1);

  &:not(:first-child) {
    margin-top: 3rem;
  }
}

h4 {
  .font-responsive(24, 20, 15);
  .font-select(@regular);
}

p {
  margin: 0;
  .font-responsive(18, 16, 16);
  line-height: 1.6em;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

body {
  .font-size(16);
  .font-select(@regular, #ffffff);

  @media @tablet {
    .font-size(15);
  }

  @media @mobile {
    .font-size(14);
  }
}

// links
a, .link-default {
  .font-select(@bold, @linkColor);

  &:hover {
    color: @linkColorHover;
  }
}
