// font
@bigFont: "Raleway", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@smallFont: "Montserrat", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

// color
@grayBackground: #303030;
@darkGrey: rgb(63, 59, 59);
@darkBlue: #2A3A60;
